env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

#input:kb_layout cz,us
#input:kb_options grp:alt_shift_toggle,cz:qwertz

#exec-once = setxkbmap -layout cz,us -option grp:alt_shift_toggle

input {
kb_layout=us,cz
kb_options=grp:win_space_toggle
}

monitor = DP-1, 2560x1440@180, 1920x0, 1
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1 
monitor = HDMI-A-1, disable
